# fiap-food

app/: build.gradle  fabric.properties
app/src/androidTest/java/br/com/fiap/fiapfood/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/fiapfood/: Application.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/br/com/fiap/fiapfood/adapters/: CustomWindowAdapter.java  RestaurantAdapter.java
app/src/main/java/br/com/fiap/fiapfood/fragments/: AboutFragment.java  FormFragment.java  IFilterableFragment.java  ListFragment.java  MapsFragment.java
app/src/main/java/br/com/fiap/fiapfood/helpers/: AuthHelper.java  BitmapHelper.java  PlacesHelper.java  SyncHelper.java  URIHelper.java
app/src/main/java/br/com/fiap/fiapfood/models/: ImportedRestaurant.java  Place.java  PlacesResult.java  Restaurant.java  RestaurantCost.java  RestaurantType.java  User.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_about.xml  fragment_form.xml  fragment_list.xml  fragment_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebook_sdk.xml  google_places_api.xml  strings.xml  strings_array.xml  styles.xml  sync_server.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/fiap/fiapfood/: ExampleUnitTest.java
(+2 files in other folders)
